@charset "UTF-8"

$cdn-path: '/init/static/'


$brand-colors: ("primary": $-color-red , "secondary": $-color-grey)

$-color-list: map_merge($-color-list, $brand-colors)

$primary-color: color("primary",  900)
$secondary-color: color("secondary", 400)


///*** Navbar ***/
$navbar-bg-color: $white
$navbar-link-color: $black
$navbar-button-collapse: $black
//$navbar-brand-img: 64px


// Footer
$footer-bg-color: color(grey, 900)
$footer-signature-bg-color: $footer-bg-color
