// ################################
// Sanitize is a good way to make
// browsers render the same layout
// github.com/10up/sanitize.css
// ###############################

// Keep original file as is
// but replace variables with
// CharmCSS variables.

$root-background-color: #FFFFFF !default
$root-box-sizing: border-box !default
$root-color: #000000 !default
$root-cursor: default !default
$root-font-family: sans-serif !default
$root-font-size: $rhythm-font-size !default
$root-line-height: 1.5 !default
$root-text-rendering: optimizeLegibility !default

$anchor-text-decoration: none !default
$background-repeat: no-repeat !default
$form-element-background-color: transparent !default
$form-element-min-height: if(unitless($root-line-height), #{$root-line-height}em, if(unit($root-line-height) != "%", $root-line-height, null)) !default
$media-element-vertical-align: middle !default
$monospace-font-family: monospace !default
$nav-list-style: none !default
$selection-background-color: #B3D4FC !default
$selection-color: #ffffff !default
$selection-text-shadow: none !default
$small-font-size: 75% !default
$table-border-collapse: collapse !default
$table-border-spacing: 0 !default
$textarea-resize: vertical !default

@import thirdparty/sanitize