; App configuration
[app]
name        = Welcome né
subtitle    = an scafold application with especial character ó
author      = Your Name <you@example.com>
description = this is the description used as defualt to appear hí em SEO :-)
generator   = Web2py Web Framework
theme_color = #FFFFFF
apple_mobile_web_app_status_bar_style = black

[auth]
host_names = localhost:* 127.0.0.1:* *.appspot.com

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[mailer]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[contact]
email = [[youremail@yourdomain.com #contact_form]]
phone = [[(11) 2233.4455 tel:+551122334455]]
place = the street of your main place.

[google]
ua_id =

[social_links]
facebook = http://facebook.com/facebook