@charset "UTF-8"

// ###################################################
// todo: fuse jeet to susy and other great smart grids
// ###################################################

// !!! DEPENDENCE !!!

// *** Variables ***
/// Jeet's default gutter value as a percentage.
$jeet-gutter: 3 !default

/// Jeet's variable for setting the calling order when using nested columns
/// sizes, prioritizing the parent instead of the child.
$jeet-parent-first: false !default

/// Jeet's default layout direction.
$jeet-layout-direction: "LTR" !default

/// Jeet's default max-width value.
$jeet-max-width: 1410px !default


@import jeet/functions
@import jeet/grid