@charset "UTF-8"

// ###################################
// Sailing is necessary,
// living is not necessary
// ###################################

$navbar-font-color: color(grey, 900) !default
$navbar-bg-color  : color(primary, 300) !default
$navbar-height-mobile : 3rem !default
$navbar-height: 4rem !default
$navbar-collapse-at: 700px !default
$navbar-brand-font-size: 2rem !default

//navigation Main
//
//@mixin navbar()
//    color: $navbar-font-color
//    background-color: $navbar-bg-color
//    height: $navbar-height-mobile
//    line-height: $navbar-height-mobile
//    a
//        color: $navbar-font-color
//
//    .material-icons
//        font-size: 2rem
//        height: $navbar-height-mobile
//        line-height: $navbar-height-mobile
//
//    ul
//        li
//            transition: background-color .3s
//            float: left
//
//            &.active
//                background-color: rgba(0, 0, 0, 0.1)
//
//        a
//            transition: background-color .3s
//            font-size: 1rem
//            color: $navbar-font-color
//            display: block
//            padding: 0 15px
//
//            &.btn, &.btn-large, &.btn-flat, &.btn-floating
//                margin-top: -2px
//                margin-left: 15px
//                margin-right: 15px
//
//            &:hover
//                background-color: rgba(0, 0, 0, 0.1)
//
//
//
//@mixin nav-wrapper()
//    position: relative
//    height: 100%
//
//.nav
//    color: $navbar-font-color
//
//    +z-depth(1)
//
//    background-color: $navbar-bg-color
//    height: $navbar-height-mobile
//    line-height: $navbar-height-mobile
//
//
//    .nav-wrapper
//        position: relative
//        height: 100%
//
//    +scr-above($navbar-collapse-at)
//        .btn-collapse
//            display: none
//
//    // Collapse button
//    .button-collapse
//        float: left
//        position: relative
//        z-index: 1
//        height: $navbar-height-mobile
//
//        i
//            font-size: 2.7rem
//            height: $navbar-height-mobile
//            line-height: $navbar-height-mobile
//
//    // Logo
//    .brand-logo
//        position: absolute
//        color: $navbar-font-color
//        display: inline-block
//        font-size: $navbar-brand-font-size
//        padding: 0
//        white-space: nowrap
//
//        &.center
//            left: 50%
//            transform: translateX(-50%)
//
//        //@media #{$medium-and-down}
//        +scr-below($navbar-collapse-at)
//            left: 50%
//            transform: translateX(-50%)
//
//            &.left, &.right
//                padding: 0
//                transform: none
//
//            &.left
//                left: 0.5rem
//
//            &.right
//                right: 0.5rem
//                left: auto
//
//        &.right
//            right: 0.5rem
//            padding: 0
//
//    // Navbar Links
//    ul
//        margin: 0
//
//        li
//            transition: background-color .3s
//            float: left
//            padding: 0
//
//            &.active
//                background-color: rgba(0, 0, 0, 0.1)
//
//        a
//            transition: background-color .3s
//            font-size: 1rem
//            color: $navbar-font-color
//            display: block
//            padding: 0 15px
//            cursor: pointer
//
//            &.btn, &.btn-large, &.btn-flat, &.btn-floating
//                margin-top: -2px
//                margin-left: 15px
//                margin-right: 15px
//
//            &:hover
//                background-color: rgba(0, 0, 0, 0.1)
//
//        &.left
//            float: left
//
//    // Navbar Search Form
//    .input-field
//        margin: 0
//
//        input
//            height: 100%
//            font-size: 1.2rem
//            border: none
//            padding-left: 2rem
//
//            &:focus, &[type=text]:valid, &[type=password]:valid,
//            &[type=email]:valid, &[type=url]:valid, &[type=date]:valid
//                border: none
//                box-shadow: none
//
//        label
//            top: 0
//            left: 0
//
//            i
//                color: rgba(255, 255, 255, 0.7)
//                transition: color .3s
//
//            &.active i
//                color: $navbar-font-color
//
//            &.active
//                transform: translateY(0)
//
//// Fixed Navbar
//.navbar-fixed
//    position: relative
//    height: $navbar-height-mobile
//    z-index: 998
//
//    nav
//        position: fixed
//
////@media #{$medium-and-up}
//+scr-above($navbar-collapse-at)
//    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i
//        height: $navbar-height
//        line-height: $navbar-height
//
//    .navbar-fixed
//        height: $navbar-height
//
