@charset "UTF-8"

// ##################################
// If you care enough for the living
// Make a better place
// For you and for me.
// "Michael Jacson"
// ##################################

.sr-only
    position: absolute
    +size(1px)
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    border: 0