; App configuration
[app]
name        = Início
subtitle    = É rapido e indolor
author      = Quem é <vc@exemplo.com.br>
description = Para um SEO correto é bom que tenha 144 caracteres
generator   = Web2py Web Framework
theme_color = #FFFFFF
apple_mobile_web_app_status_bar_style = black

[auth]
host_names = localhost:* 127.0.0.1:* *.appspot.com

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[mailer]
server = smtp.gmail.com:587
sender = vc@gmail.com
login  = username:password
tls    = true
ssl    = true

[contact]
email = [[vc@ememplo.com.br #contact_form]]
phone = [[(11) 2233.4455 tel:+551122334455]]
place = rua sem saída.

[google]
ua_id =
admin =

[social_links]
facebook = http://facebook.com/facebook